/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #F1F1F1;
  color: #111;
}

/* Header styles */
header {
  background-color: #fff;
  color: #111;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
}

h1 {
  font-size: 32px;
  margin: 0;
  font-weight: 800;
}

form {
  display: flex;
  align-items: center;
}

input[type="text"] {
  height: 40px;
  padding: 0 20px;
  border: none;
  border-radius: 20px 0 0 20px;
  font-size: 16px;
}

button[type="submit"] {
  height: 40px;
  padding: 0 20px;
  background-color: #111;
  color: #fff;
  border: none;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
  font-size: 16px;
}

/* Main styles */
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

#map {
  flex: 1;
  min-height: 400px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
  margin-right: 20px;
}

#forecast {
  flex: 2;
  min-height: 400px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
}

/* Footer styles */
footer {
  background-color: #111;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-top: 40px;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  border: none;
  overflow: hidden;
  margin-bottom: 16px;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
}